# TmsId

./: README.md  TmsId.sln
TmsId/: Program.cs  RequestLoggingMiddleware.cs  Startup.cs  TmsId.Api.csproj  appsettings.json  documentation.txt  drivers.sql  positions.sql  trucks.sql  web.config
TmsId.Shared/: LafargeTmsViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
TmsId/Controllers/: AuthController.cs  LafargeTmsController.cs
TmsId/Migrations/: 20201018164637_initial database migration.Designer.cs  20201018164637_initial database migration.cs  20201018191605_second migration.Designer.cs  20201018191605_second migration.cs  20201018193131_second migration 2.Designer.cs  20201018193131_second migration 2.cs  20201018223102_second migration 3.Designer.cs  20201018223102_second migration 3.cs  TmsDbContextModelSnapshot.cs
TmsId/Models/: Driver.cs  Position.cs  TmsDbContext.cs  Truck.cs
TmsId/Properties/: launchSettings.json
TmsId/Services/: ILafargeTmsService.cs  IUserService.cs
